<!DOCTYPE html>
<html>

    <head>
    	<title>AZ Lyrics</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <div id="home-container"></div>
    	<div id="top-bar">
            <div id="logo-container">
                <img id="logo" src="assets/img/az-logo.svg">
            </div>
            <div id="title">
                <div id="title-head">AZ Lyrics</div>
            </div>
            <div id="searchbar-container">
                <div id="searchbar-box">
                    <img src="assets/img/searchicon.jpg">
                    <div id="searchbar"><input type="text" placeholder="Search"></input></div>
                </div>
            </div>
        </div>
        <div id="accent-bar"> </div>

        <div id="browse-container">
            <div id="browse-words">
                <div id="browse">Browse A-Z</div>
            </div>
            
            <div id="categories">
                <div class="item">Sort by Artist</div>
                <div class="item">Sort by Song</div>
                <div class="item">Sort by Genre</div>
            </div>
        </div>
        
        <div id="description">Today's Top Hits</div>

        <div id="album-covers-container">

            <div class="album-cover">
                <img src="assets/img/clarksonalbum.png">
            </div>
    
            <div class="album-cover">
                <img src="assets/img/yunacover.jpg">
            </div>
            
            <div class="album-cover">
                <img src="assets/img/tamecover.jpg">
            </div>

            <div class="album-cover">
                <img src="assets/img/taylorcover.png">
            </div>
    
            <div class="album-cover">
                <img src="assets/img/alinacover.jpg">
            </div>
            
            <div class="album-cover">
                <img src="assets/img/capitalcover.jpg">
            </div>

        </div>
        <div id="credit">Designed by: Tammy Vu, Sandy Zhang, Leonard Qian & Lulu Hoffmann</div>


    <div class="arrow" id="left-arrow">
        <img src="assets/img/arrow-left.png">
    </div>
    <div class="arrow" id="right-arrow">
        <img src="assets/img/arrow-right.png">
    </div>

    </body>

</html>